images/agatha_normal.png
image 400,1080
images/agatha_pelada.png
image 600,1080
images/agatha_rosto.png
image 289,267
images/bg sala.jpg
image 1920,1080
images/bg street.jpg
image 1920,1080
images/blusa.png
image 600,1080
images/blush.png
image 600,1080
images/boca.png
image 600,1080
images/calcinha.png
image 600,1080
images/jeans.png
image 600,1080
images/leg.png
image 600,1080
images/olho_direito.png
image 600,1080
images/olho_direito_esquerdo.png
image 600,1080
images/olho_esquerdo.png
image 600,1080
images/olhos_virando.png
image 600,1080
